

.our-mission{
    background-color:rgb(240, 233, 233);
    border: 1px solid gray;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    
}
.our-mission-title{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: tomato;
    font-size: 40px;
   margin-top: 15px;
   margin-bottom: 15px;
   font-weight:500;
}
.our-vision{
    background-color:rgb(240, 233, 233);
    border: 1px solid gray;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
}

.our-vision-title{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: tomato;
    font-size: 40px;
   margin-top: 15px;
   margin-bottom: 15px;
   font-weight:500;
}
.core-values{
    background-color:rgb(240, 233, 233);
    border: 1px solid gray;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
}
.core-values-title{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: tomato;
    font-size: 40px;
   margin-top: 15px;
   margin-bottom: 15px;
   font-weight:500;
}



.number-div{
    height: 200px;
    width: 250px;
    border-radius: 10px;
    background-color: rgb(231, 227, 227);
   text-align: center;
}
.number-div h1{
    margin-top: 70px;
}
.number-div p{
    color: tomato;
}



@media only screen and (max-width: 688px) {

    .number-div{
       
        width:100%;
        border-radius: 10px;
        background-color: rgb(231, 227, 227);
       text-align: center;
       
    }
    
   .contact{
       margin-top: 30px;
   }
   .contact-form{
       margin-top: 30px;
   }
   .submit-button{
    background-color:blue;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px 15px;
    margin-top: 15px;
    color: white;
   }
   
   
  }
  @media only screen and (min-width: 669px) {
    .numbers{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 4;
        margin-top: 30px;
        
    }
    .mission-vision-core-values{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                margin-top: 20px;
    }

    .contact{
        margin-top: 40px;
    }
    
  }
  